GROQ_API_KEY=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
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyD5Lk-4zyhINZST5dOKaBuuXOSB3DEq8YY
STRIPE_API_KEY = pk_test_51JmBHWIN4GhAoTF7hxK1ePDvtzAhTvzJbbV5JtZhHWGhkbcNeRSpQJ4TAXjDpTzS6TnQK4WPFl0HUvvSgWEGyNHs00ZsCbJCwJ